@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .head {
    width: -webkit-fill-available;
    width: -moz-available;
    font-size: 20px;
    position: fixed;
    z-index: 1101;
    top: 0;
  }
}
  .pulseAnimation{
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
.rowHTML {
 margin: 20px 0; 
}
.rowHTML b {
  display: block;
  margin: 15px 0 0;
}
.rowHTML br {
  display: none;
}

.ant-steps-item-title {
  color: rgba(0, 0, 0, 0.45) !important;
}
.ant-steps-item-description {
  color: rgba(0, 0, 0, 0.45) !important;
}

.active-step {
  /* background-color: green; */
  color: #1677FF;
}

.inactive-steps{
  /* background-color: grey; */
  color: grey;
}



@media only screen and (max-width: 600px) {
  .padding-12 {
    padding: 12px !important;
  }
  .cardBody-0 .ant-card-body{
    padding: 0 !important;
  }
  .mobile-hidden {
    display: none !important;
  }
  .mobile-layout {
    margin-inline-start: 0 !important;
  }

  .ant-drawer .ant-drawer-content{
    /* background: #001529  !important; */
    background: linear-gradient(to right, rgba(0, 5, 20, 0.75) 0%, rgba(0, 5, 20, 0.75) 75%, rgba(0, 5, 20, 0.75) 100%)  !important;
  }
  
  .ant-menu-dark{
    background: linear-gradient(to right, rgba(3, 12, 39, 0.75) 0%, rgba(3, 12, 39, 0.75) 75%, rgba(3, 12, 39, 0.75) 100%)  !important;
    padding: 15px 0px  !important;
  }
  
  .ant-drawer-top>.ant-drawer-content-wrapper{
    height: auto !important;
  }
  
  .ant-drawer .ant-drawer-body{
    padding: 0px  !important;
  }
}